[33mcommit e13ecd73ab0ae874e3782f19c09db04fc4e812bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fakharany2510 <fakharany00@gmail.com>
Date:   Mon Jan 2 14:06:54 2023 +0200

    some design modifications

[33mcommit 4bff639c2fcae4f9ed0e62701eb054e2048575a9[m
Author: fakharany2510 <fakharany00@gmail.com>
Date:   Mon Jan 2 14:03:51 2023 +0200

    no edit just test git

[33mcommit c2dc85f344789bfc59ff0feef0d1e1e35f157500[m[33m ([m[1;31morigin/main[m[33m)[m
Author: fakharany2510 <fakharany00@gmail.com>
Date:   Sat Dec 31 13:42:37 2022 +0200

    first commit
